// import NextAuth from "next-auth";
// import type { NextAuthOptions } from "next-auth";
// import GoogleProvider from 'next-auth/providers/google'

// export const authOptions: NextAuthOptions = {
//     session: {
//       strategy: "jwt",
//     },
//     providers: [
//       GoogleProvider({
//           clientId: String(process.env.GOOGLE_CLIENT_ID) ,
//           clientSecret: String(process.env.GOOGLE_CLIENT_SECRET),
//       })
//   ],
//   secret: process.env.JWT_SECRET,
//   callbacks: {
//       async jwt({ token, user }) {
//         return { ...token, ...user };
//       },
//       async session({ session, token, user }) {
//         // Send properties to the client, like an access_token from a provider.
//         session.user = token;
  
//         return session;
//       },
//     },
  
//     pages: {
//       signIn: "/login",
//     },
//   };

//   export default NextAuth(authOptions);